/* Key frames */

@keyframes shoot {
    0% {
        opacity: 1;
        stroke-dashoffset: 88;
    }
    50% {
        opacity: 0.3;
    }
    100% {
        opacity: 1;
        stroke-dashoffset: 0;
    }
}